<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkMenu" id="add_popup_menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="popup_add_launcher">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes" comments="Translators: This option adds a new application entry to the menu.">Add _Launcher</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="popup_add_directory">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes" comments="Translators: This option adds a new directory entry to the menu.">Add _Directory</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="popup_add_separator">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes" comments="Translators: This option adds a new separator entry to the menu.">Add _Separator</property>
        <property name="use-underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkApplicationWindow" id="menulibre_window">
    <property name="width-request">700</property>
    <property name="can-focus">False</property>
    <property name="title">MenuLibre</property>
    <property name="window-position">center</property>
    <property name="default-height">600</property>
    <property name="icon-name">menulibre</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="show-arrow">False</property>
            <child>
              <object class="GtkToolItem" id="toolbar_left1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkMenuButton" id="toolbar_add">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <property name="popup">add_popup_menu</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">list-add</property>
                        <property name="use-fallback">True</property>
                        <property name="icon_size">3</property>
                      </object>
                    </child>
                    <style>
                      <class name="toolbutton"/>
                    </style>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbar_sep2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbar_save_launcher">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Save Launcher</property>
                <property name="label" translatable="yes">Save</property>
                <property name="use-underline">True</property>
                <property name="icon-name">document-save</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbar_sep1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbar_undo">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Undo</property>
                <property name="label" translatable="yes">Undo</property>
                <property name="use-underline">True</property>
                <property name="icon-name">edit-undo</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbar_redo">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Redo</property>
                <property name="label" translatable="yes">Redo</property>
                <property name="use-underline">True</property>
                <property name="icon-name">edit-redo</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbar_sep3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbar_revert">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Revert</property>
                <property name="label" translatable="yes">Revert</property>
                <property name="use-underline">True</property>
                <property name="icon-name">document-revert</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbar_sep4">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbar_execute">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Test Launcher</property>
                <property name="label" translatable="yes">Test Launcher</property>
                <property name="use-underline">True</property>
                <property name="icon-name">system-run</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbar_sep5">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbar_delete">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Delete</property>
                <property name="label" translatable="yes">Delete</property>
                <property name="use-underline">True</property>
                <property name="icon-name">edit-delete</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbar_sep6">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="draw">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="toolbar_search">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkSearchEntry" id="search">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="primary-icon-name">edit-find-symbolic</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="primary-icon-sensitive">False</property>
                    <property name="placeholder-text" translatable="yes" comments="Translators: Placeholder text for the search text entry.">Search</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <style>
              <class name="primary-toolbar"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkInfoBar" id="bad_desktop_files_infobar">
            <property name="can-focus">False</property>
            <property name="no-show-all">True</property>
            <property name="message-type">warning</property>
            <property name="show-close-button">True</property>
            <child internal-child="action_area">
              <object class="GtkButtonBox">
                <property name="can-focus">False</property>
                <property name="spacing">6</property>
                <property name="layout-style">end</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child internal-child="content_area">
              <object class="GtkBox">
                <property name="can-focus">False</property>
                <property name="spacing">16</property>
                <child>
                  <object class="GtkLabel" id="bad_desktop_files_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" comments="Translators: This error is displayed in a notice at the top of the application when one or more desktop files fails processing.">Invalid desktop files detected! Please see details.</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="classic_view">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkInfoBar" id="menu_restart_required">
            <property name="can-focus">False</property>
            <property name="message-type">warning</property>
            <property name="show-close-button">True</property>
            <child internal-child="action_area">
              <object class="GtkButtonBox">
                <property name="can-focus">False</property>
                <property name="spacing">6</property>
                <property name="layout-style">end</property>
                <child>
                  <object class="GtkButton" id="menu_restart_button">
                    <property name="label" translatable="yes">Restart menu...</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child internal-child="content_area">
              <object class="GtkBox">
                <property name="can-focus">False</property>
                <property name="spacing">16</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Your applications menu may need to be restarted.</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image11">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixel-size">16</property>
    <property name="icon-name">media-playback-start-symbolic</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image12">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixel-size">16</property>
    <property name="icon-name">edit-delete-symbolic</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixel-size">16</property>
    <property name="icon-name">document-save-symbolic</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixel-size">16</property>
    <property name="icon-name">edit-undo-symbolic</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixel-size">16</property>
    <property name="icon-name">edit-redo-symbolic</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixel-size">16</property>
    <property name="icon-name">document-revert-symbolic</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkHeaderBar" id="headerbar">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="show-close-button">True</property>
    <child type="title">
      <placeholder/>
    </child>
    <child>
      <object class="GtkMenuButton" id="headerbar_add">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="popup">add_popup_menu</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">list-add-symbolic</property>
            <property name="use-fallback">True</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="headerbar_save_launcher">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-markup" translatable="yes" comments="Translators: Toolbar button to save the currently selected item.">Save Launcher</property>
        <property name="tooltip-text" translatable="yes">Save Launcher</property>
        <property name="image">image2</property>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="hb_history_buttons">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkButton" id="headerbar_undo">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes" comments="Translators: Toolbar button to undo last change to currently selected item.">Undo</property>
            <property name="image">image3</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="headerbar_redo">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes" comments="Translators: Toolbar button to redo the last undone change to currently selected item.">Redo</property>
            <property name="image">image5</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <style>
          <class name="linked"/>
        </style>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="headerbar_revert">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes" comments="Translators: Toolbar button to revery the currently selected item to it's last saved state.">Revert</property>
        <property name="image">image6</property>
      </object>
      <packing>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="headerbar_execute">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes" comments="Translators: Toolbar button to test the currently selected item.">Test Launcher</property>
        <property name="image">image11</property>
        <property name="always-show-image">True</property>
      </object>
      <packing>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="headerbar_delete">
        <property name="label" translatable="yes" comments="Translators: Toolbar button to delete the currently selected item.">Delete</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="image">image12</property>
        <property name="always-show-image">True</property>
      </object>
      <packing>
        <property name="position">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="headerbar_search">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="position">6</property>
      </packing>
    </child>
  </object>
  <object class="GtkListStore" id="liststore1"/>
</interface>
